# (строка подключения к ДБ, заменяем username, password и dbname на соответствующие данные)
DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"
SESSION_SECRET=abcdefsecretstring12345